# slnProjectUserWebAPI

./: NLog.config  slnProjectUserWebAPI.sln
ProjectUserDb.Common/Enums/: Gender.cs
ProjectUserDb.Common/Extensions/: EnumerableExtension.cs
ProjectUserDb.Common/Helpers/: UserDbCommon.cs
ProjectUserDb.Common/Interface/: IUserDbCommon.cs
ProjectUserDb.Repository/: ProjectUser.Repository.csproj
ProjectUserDb.Repository/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
ProjectUserDb.Repository/Interface/: IUserRepository.cs
ProjectUserDb.Repository/Models/: UserDTO.cs  UserModel.cs
ProjectUserDb.Repository/Repository/: UserRepository.cs
ProjectUserDb.Services/: ProjectUser.Services.csproj
ProjectUserDb.Services/Dto/: UserDTO.cs  UserDto.cs  UserServiceDto.cs
ProjectUserDb.Services/Exceptions/: UserNotFoundException.cs
ProjectUserDb.Services/Interface/: IUserService.cs  IUserServices.cs
ProjectUserDb.Services/Mapping/: ServiceProfile.cs
ProjectUserDb.Services/Services/: UserService.cs  UserServices.cs
ProjectUserDb.WebAPI/: NLog.config  Program.cs  ProjectUser.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  coreprofiler.json
ProjectUserDb.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
ProjectUserDb.WebAPI/Filter/: ExceptionFilter.cs  FailureInformation.cs  FailureResultOutputModel.cs  RequestExceptionFilter.cs  RequestValidatorAttribute .cs  UserValidatorAttribute .cs
ProjectUserDb.WebAPI/FluentValidation/: CreateUseParameterValidator.cs  UpdateUseParameterValidator.cs
ProjectUserDb.WebAPI/Infrastructure/Mapping/: WebApplicationProfile.cs
ProjectUserDb.WebAPI/Models/: CreateUserParameter.cs  ResultOutputModel.cs  UpdateUserParameter.cs  UserOutputModel.cs
ProjectUserDb.WebAPI/Properties/: launchSettings.json
