<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectUserDb.Common\ProjectUser.Common.csproj" />
    <ProjectReference Include="..\ProjectUserDb.Repository\ProjectUser.Repository.csproj" />
  </ItemGroup>

</Project>
