<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
	  
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="coreprofiler" Version="1.1.4" />
    <PackageReference Include="CoreProfiler.Web" Version="1.1.4" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectUserDb.Common\ProjectUser.Common.csproj" />
    <ProjectReference Include="..\ProjectUserDb.Repository\ProjectUser.Repository.csproj" />
    <ProjectReference Include="..\ProjectUserDb.Services\ProjectUser.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="coreprofiler.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
