<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
	  
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="coreprofiler" Version="1.1.4" />
    <PackageReference Include="CoreProfiler.Web" Version="1.1.4" />
    <PackageReference Include="Evertrust.Core.Logging.Abstractions" Version="1.2.0" />
    <PackageReference Include="Evertrust.Core.Logging.Exceptionless" Version="1.2.0" />
    <PackageReference Include="Evertrust.Core.Logging.Exceptionless.DependencyInjection" Version="1.0.3" />
    <PackageReference Include="Evertrust.ResponseWrapper" Version="1.0.17" />
    <PackageReference Include="Exceptionless" Version="6.0.1" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Exceptionless.NLog" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectUserDb.Common\ProjectUser.Common.csproj" />
    <ProjectReference Include="..\ProjectUserDb.Repository\ProjectUser.Repository.csproj" />
    <ProjectReference Include="..\ProjectUserDb.Services\ProjectUser.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="coreprofiler.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
